<doctype html>
<!-- Copyright 2020, Cem Yuksel, University of Utah -->
<html>
<head>
<title>CS 4600 - Project 6</title>
<script type="text/javascript" id="includedscript" src="project6.js"></script>

<script type="text/javascript">
document.addEventListener("keydown", keyDownTextField, false);
function keyDownTextField(e) {
	var keyCode = e.keyCode;
	if(keyCode==115) {	// F4
		document.getElementById('includedscript').remove();
		var head = document.getElementsByTagName('head')[0];
		var script = document.createElement('script');
		script.src= 'project6.js';
		script.id = 'includedscript';
		script.onload = function() {
			primaryRT.init();
			secondaryRT.init();
			DrawScene();
		}
		head.appendChild(script);
		console.log('New script loaded.');
	}
}
</script>

<script id="sphereVS" type="x-shader/x-vertex">
attribute vec3 p;
uniform mat4  mvp;
uniform vec3  center;
uniform float radius;
varying vec3 pos;
varying vec3 normal;
void main()
{
	pos = p*radius + center;
    gl_Position = mvp * vec4(pos,1);
	normal = p;
}
</script>

<script id="sphereFS" type="x-shader/x-fragment">
precision mediump float;
struct Material {
	vec3  k_d;	// diffuse coefficient
	vec3  k_s;	// specular coefficient
	float n;	// specular exponent
};
struct Light {
	vec3 position;
	vec3 intensity;
};
uniform samplerCube envMap;
uniform Light    light;
uniform vec3     campos;
uniform Material mtl;
varying vec3     pos;
varying vec3     normal;
void main()
{
	vec3 nrm = normalize(normal);
	vec3 view = normalize( campos - pos );
	vec3 color = vec3(0,0,0);
	vec3 L = normalize( light.position - pos );
	float c = dot( nrm, L );
	if ( c > 0.0 ) {
		vec3 clr = c * mtl.k_d;
		vec3 h = normalize( L + view );
		float s = dot( nrm, h );
		if ( s > 0.0 ) {
			clr += mtl.k_s * pow( s, mtl.n );
		}
		color += clr * light.intensity;
	}
	if ( mtl.k_s.r + mtl.k_s.g + mtl.k_s.b > 0.0 ) {
		vec3 dir = reflect( -view, nrm );
		color += mtl.k_s * textureCube( envMap, dir.xzy ).rgb;
	}
	gl_FragColor = vec4(color,1);
}
</script>

<script id="raytraceVS" type="x-shader/x-vertex">
attribute vec3 p;
uniform mat4 proj;
uniform mat4 c2w;
varying vec3 ray_pos;
varying vec3 ray_dir;
void main()
{
    gl_Position = proj * vec4(p,1);
	vec4 rp = c2w * vec4(0,0,0,1);
	ray_pos = rp.xyz;
	vec4 rd = c2w * vec4(p,1);
	ray_dir = rd.xyz - ray_pos;
}
</script>

<script id="envFS" type="x-shader/x-fragment">
precision mediump float;
varying vec3 ray_dir;
uniform samplerCube envMap;
void main()
{
	gl_FragColor = textureCube( envMap, ray_dir.xzy );
}
</script>


<script src="./utils.js"></script>

<style>
html {
	color: white;
	background-color: black;
	font-family: Arial;
	overflow: hidden;
}
body {
	padding: 0;
	margin: 0;
}
input[type=checkbox], label {
	cursor: hand;
}
input[type=range] {
	width: 100%;
}
canvas {
	display: block;
	position: absolute;
	top:  0;
	left: 0;
	width:  100%;
	height: 100%;
}
#canvas-div {
	position: relative;
	width: 100%;
	height: 100%;
}
#controls-div {
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	right: 1em;
	top: 1em;
	width: 18em;
}
#controls {
	padding: 1em;
}
.control {
	padding: 0.2em;
	clear: both;
}
.val {
	float: right;
	text-align: right;
}
.value {
	margin-right: 0.5em;
}
.btn {
	width: 100%;
}
#buttons {
	position: absolute;
	right: 0;
	top: 0;
}
#buttons input[type=button] {
	background-color: rgba(80,80,80,0.5);
	color: #aaa;
	font-size: 70%;
	outline: none;
}
</style>

</head>
<body onresize="WindowResize()">
<div id="canvas-div"><canvas id="canvas"></canvas></div><div id="controls-div">
<div id="buttons"><input type="button" value="V" onclick="ShowControls()"/></div>
<div id="controls">
<div class="control-group">
<div class="control"><input id="raster" name="method" type="radio" onchange="DrawScene()" /><label for="raster"> Rasterization</label><br/></div>
<div class="control"><input id="raytrace" name="method" type="radio" onchange="DrawScene()" checked /><label for="raytrace"> Ray Tracing</label><br/></div>
<div class="control"><input id="secondary" name="method" type="radio" onchange="DrawScene()" /><label for="secondary"> Rasterization + Ray Tracing</label><br/></div>
<div class="control"><hr/></div>
<div class="control"><input id="envmap" name="envmap" type="checkbox" onchange="UseEnvironmentMap(this)" checked /><label for="envmap"> Environment Map</label></div>
<div class="control"><span id="bounces-label">Bounce Limit:</span><span class="val"><span class="value" id="bounces-value">5</span><input type="button" value="+" onclick="IncBounceLimit(1)"><input type="button" value="&ndash;" onclick="IncBounceLimit(-1)"></span><input id="bounces-range" type="range" min="0" max="16" value="5" oninput="SetBounceLimit(this.value)"/></div>
<div class="control"><span id="count-label">Sphere Count:</span><span class="val"><span class="value" id="count-value">10</span><input type="button" value="+" onclick="IncCount(1)"><input type="button" value="&ndash;" onclick="IncCount(-1)"></span><input id="count-range" type="range" min="1" max="100" value="10" oninput="SetCount(this.value)" onchange="NewScene()"/></div>
<div class="control"><input type="button" class="btn" value="New Random Scene" onclick="NewScene()"></div>
</div>
</div>
</div>
</div>
</body>
</html>
